# Genius-MinimalAPI-ASP.NET

./: genius-minimalAPI.sln
genius-minimalAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  genius-minimalAPI.csproj
genius-minimalAPI.tests/: UnitTest1.cs  genius-minimalAPI.tests.csproj
genius-minimalAPI/Application/Repository/Article/: ArticleRepository.cs  IArticleRepository.cs
genius-minimalAPI/Application/Repository/Lyrics/: ILyricsRepository.cs  LyricsRepository.cs
genius-minimalAPI/Application/Repository/Musician/: IMusicianRepository.cs  MusicianRepository.cs
genius-minimalAPI/Application/Repository/Popularity/: IPopularityRepository.cs  PopularityRepository.cs
genius-minimalAPI/Application/Repository/ReleasesRep/: IReleaseRepository.cs  ReleasesRepository.cs
genius-minimalAPI/Application/Repository/Track/: ITrackRepository.cs  TrackRepository.cs
genius-minimalAPI/Application/Service/: ChartsService.cs  IChartsService.cs
genius-minimalAPI/Domain/Entities/: Annotation.cs  Article.cs  Lyrics.cs  Musician.cs  Popularity.cs  Release.cs  Track.cs
genius-minimalAPI/Infrastructure/: GeniusDbContext.cs
genius-minimalAPI/Migrations/: 20240130094817_initial.Designer.cs  20240130094817_initial.cs  20240202155031_new tables.Designer.cs  20240202155031_new tables.cs  GeniusDbContextModelSnapshot.cs
genius-minimalAPI/Presentation/Endpoints/: AnnotationsEndpoints.cs  LyricsEndpoints.cs  MusiciansEndpoints.cs  ReleasesEndpoints.cs  TracksEndpoints.cs
genius-minimalAPI/Properties/: launchSettings.json
